{
  "name": "dave-hangman-game",
  "version": "1.0.0",
  "description": "Simple implementation of the hangman game for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlindeque/davesuite/aws/alexa/hangman.git"
  },
  "keywords": [
    "Alexa",
    "game",
    "skill"
  ],
  "author": "Dave",
  "license": "All rights reserved until further notice.",
  "bugs": {
    "url": "https://github.com/dlindeque/davesuite/aws/alexa/hangman/issues"
  },
  "homepage": "https://github.com/dlindeque/davesuite/aws/alexa/hangman#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
